


.contact_img {
    height:200px;
    width:100%;
    position: relative;
  }
  
  .contact_jumbo_text {
  
  position: absolute;
  margin-bottom: 50px;
  Font-Weight: Bold;
  Font-Size: 64px;
  Line-Height: 75px;
  Color: #ffffff;
  top: 150px;
  left: 75px;
  }


  .where_we_work_section {
      display: flex;
      flex-direction: column;
  }






