// footer
    
.footer {
    display: flex;
    flex-direction: row;
    margin-top: 40px;
    background: #828282;
    height: 200px;
    color: #ffffff;
    padding: 40px;
    
    }



  .footer_header {
    font-weight: regular;
    font-size: 20px;
    line-height: 24px;
    color: #ffffff;
    }

    
    .city {
    display:flex;
    flex-direction: column;
    }
    
    .footer_form {
    display: flex;
    flex-direction: column;
    width: 400px;
    }
    