.top_bar {
    z-index: 4;
    background-color: #828282;
    width:100%;
    height: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: fixed;
    
    @media (max-width:500px) {
      height: 80px;
    }
    
    }

.logo {
    font-size: 24px;
    color: #ffffff;
    font-weight: bold;
    margin-left:100px;
    padding-top: 10px;
    
    @media (max-width:500px) {
      padding-top: 30px;
    }
    
    
    }
    
    // .dropdown-button {
    //   margin-right: 100px;
    //   padding-top: 10px;
    //   height: 30px;
    
    //   @media (max-width:500px) {
    //     margin-top: 20px;
    //   }
    
    
    // }
    .dropdown-content {
        z-index: 3;
        width: 100vw;
        height: 100vh;
        
        position: absolute;
        background-color: @white;
        display: flex;
        flex-direction: column;
        align-items: center;  
        margin-top: 90px;
        position: fixed;

        .dropdown-link {
            width: 100%;
            height:100%;
            margin-top: 100px;
            text-align: center;
            padding: 50px 0;
            font-size: 100px;
            text-decoration: none;
            color: black;
            &:hover {
              color: @white;
              background-color:black;
            }
          }


    }
    

    .dropdown {
        position: relative;
        display: flex;
        justify-content: flex-end;
        cursor: pointer;
    

        .dropdown-button {
          padding: 15px;
          color: @white;
          font-size: 20px;
          font-weight: bold;
      
        }

        .dropdown-open {
            padding: 15px;
            color: @white;
            font-size: 20px;
            font-weight: bold;
        
          }

          .dropdown-close {
            padding: 15px;
            color: @white;
            font-size: 20px;
            font-weight: bold;
        
          }

        .hidden {
            display:none;
        }
    }
  
    .dropdown-hidden {
        display: none;
      }