.logo {
font-size: 24px;
color: #ffffff;
font-weight: bold;
margin-left:100px;
padding-top: 10px;


}

.hamburger {
  margin-right: 100px;
  padding-top: 10px;
  height: 30px;
}
.top_bar {
background-color: #828282;
height: 40px;
display: flex;
flex-direction: row;
justify-content: space-between;

}

.img_jumbo {

position: relative;
width: 100%;
height: 600px;



}
.jumbo_text {

position: absolute;
Font-Weight: Bold;
Font-Size: 64px;
Line-Height: 75px;
Color: #ffffff;
left: 8%;
bottom: 300px;
}

// content

.content_container {
  width: 60%;
  margin: 0 auto;
}

.subheader {
font-weight: bold;
font-size: 28px;
color: #222222
}

.whole_section{
display: flex;
flex-direction: row;
justify-content: space-between;
padding-top:30px;

}

.text_section {
display: flex;
flex-direction: column;
padding-top:40px;

}

.future_section {
  padding-left:30px;
  padding-top:30px;
}

.whole_section_reverse{
display: flex;
flex-direction: row-reverse;
justify-content: space-between;
padding-top:70px;
}


.button {
  border: solid 1px #222222;
  width: 25%;
  padding: 15px;
  text-align: center;
  margin-top: 30px;
}
// recent projects

.grey_box {
border: 5px solid#D8D8D8;
color:black;
background:#D8D8D8;
height: 50px;
width: 30%;
text-align: center;
padding-top: 20px;

}








// footer

.footer_header {
font-weight: regular;
font-size: 20px;
line-height: 24px;
color: #ffffff;
}

.footer {
display: flex;
flex-direction: row;
background: #828282;
height: 200px;
color: #ffffff;

}

.city {
display:flex;
flex-direction: column;
}

.footer_form {
display: flex;
flex-direction: column;
width: 400px;
}