.services_container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 90%;

}

.contact_img {
  height:200px;
  width:100%;
  position: relative;
}

.contact_jumbo_text {

position: absolute;
margin-bottom: 50px;
Font-Weight: Bold;
Font-Size: 64px;
Line-Height: 75px;
Color: #ffffff;
top: 100px;
left: 75px;

}


.buttons {

    display: flex;
    flex-direction: row;
    justify-content: space-evenly;

}

.tabs {
    width: 75%;
    .tabs-items {
      width: 100%;
      height: 300px;
      display: flex;
      justify-content: center;
      padding-top: 60px;
      margin-left: 40px;
      margin-bottom: 80px;
      
    }
    .tabs-item {
      display: none; 
     width: 75%;
      .tabs-item-title {
        font-size: 24px;
        font-weight: bold;
        padding-bottom: 10px;

        tabs-item-text {

          display: flex;
        }
      }
    }
    .tabs-item-selected {
      display: flex;
      flex-direction: row;

    }
  
    .tabs-links {
      display: flex;
      padding-left: 20px;
     
      

    
    }
  
    .tabs-link {
      padding: 20px 25px;
      font-size: 18px;
      margin: 25px;
      width: 25%;
  
 

  
    
      
      color: black;
      border: solid 2px black;
      cursor: pointer;
      &:hover {
        background-color: #5E9FB9;
      }
    }
    .tabs-link-selected {
      z-index: 2;
      background-color: #5E9FB9;
      color: black;
      &:hover { 
        background-color: #5E9FB9;
      }
    }
  }
  
  .services_img {

    margin-left: 50px;  

  }



