// Colors
@dark: #222222;
@light: #ffffff;
@nav-bg: #99A4AF;
@recent-projects: #D8D8D8;
@footer-bg: #828282;
@tab-selected: #5E9FB9;

// Breakpoints
@phone: ~"(max-width: 500px)";
@tablet: ~"(max-width: 750px)";